<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Post</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: hsl(229, 76%, 66%);
        --background-color: #f5f5f5;
        --text-color: #2c3e50;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: "Lato", sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid var(--secondary-color);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      h1 {
        margin-top: 0;
        color: var(--secondary-color);
        font-weight: 300;
      }

      form {
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: var(--text-color);
        font-weight: 300;
      }

      input,
      textarea {
        width: 100%;
        background-color: white;
        color: var(--text-color);
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
      }

      button[type="submit"] {
        background-color: var(--secondary-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 300;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #2980b9;
      }

      a {
        text-decoration: none;
        color: var(--secondary-color);
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4">Create a New Blog Post</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="title">Title:</label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            required
          />
        </div>
        <div class="form-group">
          <label for="content">Content:</label>
          <textarea
            class="form-control"
            id="content"
            name="content"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-success">Post Blog</button>
      </form>
      <br />
      <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
    </div>
  </body>
</html>
